# MyPractice

EJB/: pom.xml
EJB/src/main/java/org/haibin369/ejb/: UseEJB.java
EJB/src/main/java/org/haibin369/ejb/bean/: BMTTransactionBeanImpl.java  CMTTransactionBeanImpl.java  FirstBean.java  FirstBeanImpl.java  FirstMDB.java  TimerBean.java  TimerBeanImpl.java  TransactionBean.java
EJB/src/main/java/org/haibin369/ejb/interceptor/: MyInterceptor.java
EJB/src/main/java/org/haibin369/ejb/util/: Utils.java
HTML5/: test.html  绘制圆心.html  绘制矩形.html
HTML5/PageRelatedAPI/: fullScreen.html  pageVisibility.html
HTML5/Storage/: WebStorage.html  indexedDB.html  tellList.html  webSQLDatabase.html
J2EEConfig/: pom.xml
J2EEConfig/dbscript/: init.sql
J2EEConfig/misc/: MyQueue-service.xml  MySQLDS-ds.xml  MySQLXADS-ds.xml
JMS/: pom.xml
JMS/src/main/java/org/haibin369/jms/: MessageReceiver.java  MessageSender.java
JMS/src/main/java/org/haibin369/jms/util/: JMSUtils.java
JMS/src/main/webapp/: index.jsp
JNDI/: pom.xml
JNDI/src/main/java/org/haibin369/jndi/: FirstJNDI.java
JPA/: pom.xml
JPA/src/main/java/org/haibin369/jpa/: UseJPA.java
JPA/src/main/java/org/haibin369/jpa/entity/: Student.java  Teacher.java
JTA/: pom.xml
JTA/src/main/webapp/jsp/: firstDS.jsp  firstXA.jsp
JavaMail/: pom.xml
JavaMail/src/main/java/org/haibin369/javamail/: MailSender.java
MyBatis/: pom.xml
MyBatis/src/DBScript/: Init.sql
MyBatis/src/main/java/org/haibin369/mybatis/mapper/: UserMapper.java
MyBatis/src/main/java/org/haibin369/mybatis/model/: Article.java  User.java
MyBatis/src/main/resources/config/: ApplicationContext.xml  MyBatisConfig.xml  datasource.properties
MyBatis/src/main/resources/mapper/: User.xml
MyBatis/src/test/java/org/haibin369/mybatis/test/: UserTest.java
RMIClient/: pom.xml
RMIClient/src/main/java/org/haibin369/rmi/client/: RMIClient.java
RMIClient/src/main/java/org/haibin369/rmi/server/: RMIService.java
RMIServer/: pom.xml
RMIServer/src/main/java/org/haibin369/rmi/server/: RMIServiceImpl.java  User.java
SpringConfig/: pom.xml
SpringCore/: pom.xml
SpringCore/src/main/java/org/haibin369/spring/: SpringRunner.java  SpringRunner_Annotation.java
SpringCore/src/main/java/org/haibin369/spring/aop/: MyTeacher.java  Students.java
SpringCore/src/main/java/org/haibin369/spring/bean/: People.java  School.java  Student.java  Teacher.java
SpringCore/src/main/java/org/haibin369/spring/configuration/: SpringConfig.java  SpringRunner_AOP.java
SpringCore/src/main/resources/config/: SpringContext.xml  SpringContext_AOP.xml
SpringDataAccess/: pom.xml
SpringDataAccess/src/DBScripts/: init.sql
SpringDataAccess/src/main/java/org/haibin369/spring/: Main.java
SpringDataAccess/src/main/java/org/haibin369/spring/bean/: User.java
SpringDataAccess/src/main/java/org/haibin369/spring/dao/: UserDAO.java  UserDAOImpl.java
SpringDataAccess/src/main/java/org/haibin369/spring/service/: UserService.java  UserServiceImpl.java
SpringDataAccess/src/main/resources/config/: ApplicationContext.xml
SpringDataAccess/src/test/java/org/haibin369/spring/test/: UserServiceTest.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/org/haibin369/springmvc/bean/: MyForm.java
SpringMVC/src/main/java/org/haibin369/springmvc/controller/: FormController.java  MyController.java
SpringMVC/src/main/resources/: springMVC.properties  springMVC_en_US.properties  springMVC_zh_CN.properties
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/config/: ApplicationContext-MVC.xml  log4j.properties
SpringMVC/src/main/webapp/WEB-INF/views/: formResult.jsp  myForm.jsp  success.jsp
SpringMVC/src/main/webapp/resources/: log4j.xml
Test/: pom.xml
Test/src/main/java/org/haibin369/common/: Calculator.java  LoginAction.java  ObjectGenerator.java
Test/src/main/java/org/haibin369/exception/: ACLException.java
Test/src/main/java/org/haibin369/model/: User.java
Test/src/test/java/org/haibin369/matcher/: IsAdminMatcher.java  MyMatchers.java
Test/src/test/java/org/haibin369/rules/: LoopRule.java
Test/src/test/java/org/haibin369/test/: AssertThatTest.java  CalculatorTest.java  LoginActionTest.java  MyTestSuite.java  ObjectGeneratorTest.java  RulesTest.java  Test.java  TheoryTest.java
WebService/: pom.xml
WebService/src/main/java/org/haibin369/webservice/exception/: AuthenticationException.java
WebService/src/main/java/org/haibin369/webservice/handler/: WSHandler.java
WebService/src/main/java/org/haibin369/webservice/model/: User.java
WebService/src/main/java/org/haibin369/webservice/service/: IMyService.java  MyService.java  WebservicePublisher.java
WebService/src/main/resources/: WS-Handler.xml
WebServiceClient/: pom.xml
WebServiceClient/src/main/java/org/haibin369/webservice/handler/: HeaderHandler.java
WebServiceClient/src/main/java/org/haibin369/webservice/model/: User.java
WebServiceClient/src/main/java/org/haibin369/webservice/util/: Constants.java
WebServiceClient/src/main/resources/: WS-Handler.xml
WebServiceClient/src/test/java/org/haibin369/webservice/test/: SOAPTest.java
